ARI(22) @ LAR(22) -13.0  Winner ATS: ARI  13.0
HOU(17) @ TEN(23)   2.0  Winner ATS: TEN   8.0
MIN(21) @ GB (14)   0.0  Winner ATS: MIN   7.0
BAL(23) @ CIN(17)   0.0  Winner ATS: BAL   6.0
CLE(20) @ NO (24)  -9.0  Winner ATS: CLE   5.0
SEA(20) @ CHI(19)  -3.0  Winner ATS: SEA   4.0
CAR(18) @ ATL(21)  -6.0  Winner ATS: CAR   3.0
IND(18) @ WAS(21)  -6.0  Winner ATS: IND   3.0
LAC(21) @ BUF(12)   7.5  Winner ATS: LAC   1.5
NE (20) @ JAC(20)   1.5  Winner ATS: JAC   1.5
MIA(20) @ NYJ(24)  -3.0  Winner ATS: NYJ   1.0
DET(21) @ SF (26)  -6.0  Winner ATS: DET   1.0
OAK(18) @ DEN(23)  -6.0  Winner ATS: OAK   1.0
NYG(17) @ DAL(21)  -3.0  Winner ATS: DAL   1.0
KC (23) @ PIT(27)  -4.0  Winner ATS: PIT   0.0
PHI(25) @ TB (22)   3.0  Winner ATS: PHI   0.0
